# Application Configuration
APP_NAME=epl-predictions

# Database Configuration
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
TABLE_NAME=your_table_name

# AWS Configuration (Optional)
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Prefect Configuration
PREFECT_TABLE_NAME_VARIABLE=table-name
PREFECT_CLOUD_API_KEY=your_prefect_cloud_api_key
